<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .experience, .education {
            list-style: none;
            padding: 0;
        }
        .contact-info li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guilerme Silva lisboa moreira</h1>
    
        <p>Cargo - Auxiliar de produçao </p>
        
        <div class="section">
            <h2>Contato</h2>
            <ul class="contact-info">
                <li>Email: guilhermesilva1291@gmail.com</li>
            
                <li>Telefone: (24) 981528704</li>
                
    
                <li>GitHub: https://github.com/guizinnxc</li>
            </ul>
        </div>

        

        <div class="section">
            <h2>Educação</h2>
            <ul class="education">
                <li>
                    <strong>Universidade de Vassouras</strong> - Cursando Engenharia de Software(segundo período)
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <p>Facilidade de aprendizado</p>
            
        </div>
    </div>
</body>
</html>
